# MicroservicesSpringKafka

./: README.md  pom.xml
AuthService/: pom.xml
AuthService/src/main/java/com/prodify/cqrs/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/prodify/cqrs/authservice/config/: SecurityConfig.java
AuthService/src/main/java/com/prodify/cqrs/authservice/controller/: AuthController.java
AuthService/src/main/java/com/prodify/cqrs/authservice/entity/: User.java
AuthService/src/main/java/com/prodify/cqrs/authservice/repository/: UserRepository.java
AuthService/src/main/java/com/prodify/cqrs/authservice/service/: UserDetailsServiceImpl.java
AuthService/src/main/java/com/prodify/cqrs/authservice/util/: JwtUtil.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/prodify/cqrs/authservice/: AuthServiceApplicationTests.java
GatewayService/: pom.xml
Microservicesdeployments/: api-gateway-deployment.yaml  payment-service-deployment.yaml  product-service-deployment.yaml  shipment-service-deployment.yaml  user-service-deployment.yaml
OrderService/: Dockerfile  order-service-deployment.yaml  pom.xml
OrderService/src/main/java/com/prodify/cqrs/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/command/api/aggregate/: OrderAggregate.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/command/api/command/: CreateOrderCommand.java  DeleteOrderCommand.java  UpdateOrderCommand.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/command/api/config/: AppConfig.java  KafkaProducerConfig.java  WebConfig.java  WebMvcConfig.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/command/api/controller/: OrderCommandController.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/command/api/data/: Order.java  OrderRepository.java  SearchRequest.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/command/api/events/: OrderCreatedEvent.java  OrderDeletedEvent.java  OrderEventsHandler.java  OrderUpdatedEvent.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/command/api/exception/: GlobalExceptionHandler.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/command/api/filter/: RequestIdContextFilter.java  RequestIdFilter.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/command/api/interceptor/: RequestIdInterceptor.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/command/api/kafka/: OrderKafkaProducer.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/command/api/model/: OrderRestModel.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/command/api/saga/: OrderProcessingSaga.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/command/api/util/: RequestIdContext.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/query/api/controller/: OrderQueryController.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/query/api/data/: Order.java  OrderRepository.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/query/api/dto/: SearchRequest.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/query/api/exception/: GlobalExceptionQueryHandler.java  OrderNotFoundException.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/query/api/handler/: OrderQueryHandler.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/query/api/handlers/: OrderQueryHandler.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/query/api/model/: OrderRestModel.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/query/api/models/: OrderResponseModel.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/query/api/queries/: GetOrderByIdQuery.java
OrderService/src/main/java/com/prodify/cqrs/OrderService/query/api/specification/: OrderSpecification.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/prodify/cqrs/OrderService/: OrderServiceApplicationTests.java
OrderService/src/test/java/com/prodify/cqrs/OrderService/command/aggregate/: OrderAggregateTest.java
OrderService/src/test/java/com/prodify/cqrs/OrderService/command/events/: OrderEventsHandlerTest.java
OrderService/src/test/java/com/prodify/cqrs/OrderService/command/kafka/: OrderKafkaProducerTest.java
OrderService/src/test/java/com/prodify/cqrs/OrderService/command/saga/: OrderProcessingSagaTest.java
ProductService/: Dockerfile  pom.xml  product-service-deployment.yaml
ProductService/src/main/java/com/prodify/cqrs/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com/prodify/cqrs/ProductService/command/api/aggregate/: ProductAggregate.java
ProductService/src/main/java/com/prodify/cqrs/ProductService/command/api/config/: WebMvcConfig.java
ProductService/src/main/java/com/prodify/cqrs/ProductService/command/api/controller/: ProductCommandController.java
ProductService/src/main/java/com/prodify/cqrs/ProductService/command/api/events/: ProductEventsHandler.java
ProductService/src/main/java/com/prodify/cqrs/ProductService/command/api/exception/: GlobalExceptionHandler.java
ProductService/src/main/java/com/prodify/cqrs/ProductService/command/api/filter/: RequestIdFilter.java
ProductService/src/main/java/com/prodify/cqrs/ProductService/command/api/interceptor/: RequestIdInterceptor.java
ProductService/src/main/java/com/prodify/cqrs/ProductService/command/api/util/: RequestIdContext.java
ProductService/src/main/resources/: application.properties
UserService/: Dockerfile  pom.xml  user-service-deployment.yaml
UserService/src/main/java/com/prodify/cqrs/UserService/: UserServiceApplication.java
UserService/src/main/java/com/prodify/cqrs/UserService/command/: CreateUserCommandHandler.java
UserService/src/main/java/com/prodify/cqrs/UserService/controller/: UserController.java
UserService/src/main/java/com/prodify/cqrs/UserService/repository/: UserRepository.java
UserService/src/main/resources/: application.properties
(+81 files in other folders)
