server.port=8085
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://eureka-server.default.svc.cluster.local:8761/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.datasource.url=jdbc:postgresql://postgres.default.svc.cluster.local:5432/productDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Prasanna@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=axon-server.default.svc.cluster.local:8124

spring.security.user.name= user
spring.security.user.password= 1234

eureka.instance.prefer-ip-address=true
eureka.instance.upper-case-service-id=false

spring.webflux.cors.allowed-origins=http://localhost:8082
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.exposed-headers=*

#spring.datasource.url=jdbc:h2:file:~/data/productDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.settings.web-allow-others=true