
server.port = 8086
spring.application.name=Shipment-service

spring.datasource.url=jdbc:h2:file:~/data/shipmentDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto =update
spring.h2.console.settings.web-allow-others=true

axon.axonserver.servers=localhost:8024

spring.security.user.name= user
spring.security.user.password= 1234


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.upper-case-service-id=false