server.port = 8084

spring.datasource.url=jdbc:postgresql://localhost:5432/paymentDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Prasanna@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.application.name=payment-service
# Axon Configuration
axon.serialization.json.enabled=true
axon.kafka.producer.enabled=true

axon.axonserver.servers=localhost:8124

spring.security.user.name= user
spring.security.user.password= 1234

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.upper-case-service-id=false


#
#spring.datasource.url=jdbc:h2:file:~/data/paymentDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.settings.web-allow-others=true