server.port=8087
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://eureka-server.default.svc.cluster.local:8761/eureka/


axon.axonserver.servers=axon-server.default.svc.cluster.local:8124
axon.axonserver.enabled=true
spring.security.user.name= user
spring.security.user.password= 1234

eureka.instance.prefer-ip-address=true

eureka.instance.upper-case-service-id=false

spring.webflux.cors.allowed-origins=http://apigateway.default.svc.cluster.local:8082
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.exposed-headers=*
