server.port=8087
spring.application.name=user-service
axon.axonserver.servers=localhost:8124

spring.security.user.name= user
spring.security.user.password= 1234

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.instance.upper-case-service-id=false