server.port = 8083
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5p - [RequestId: %X{requestId}] - %m%n

#spring.application.name=order-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#spring.datasource.url=jdbc:h2:file:~/data/orderDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto =update
#spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:postgresql://localhost:5432/orderDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Prasanna@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=order-service
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest
#
## Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=order-service-group
#spring.kafka.consumer.auto-offset-reset=earliest

# Axon Configuration
axon.serialization.json.enabled=true
axon.kafka.producer.enabled=true
axon.axonserver.servers=localhost:8124

#spring.security.user.name= user
#spring.security.user.password= 1234

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.upper-case-service-id=false


spring.webflux.cors.allowed-origins=http://localhost:8082
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.exposed-headers=*

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs


#server.port = 8083
#
##spring.datasource.url=jdbc:h2:file:~/data/orderDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto =update
#spring.h2.console.settings.web-allow-others=true
#spring.application.name=order-service
## Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=order-service-group
#spring.kafka.consumer.auto-offset-reset=earliest
##
### Kafka Configuration
##spring.kafka.bootstrap-servers=localhost:9092
##spring.kafka.consumer.group-id=order-service-group
##spring.kafka.consumer.auto-offset-reset=earliest
#
## Axon Configuration
#axon.serialization.json.enabled=true
#axon.kafka.producer.enabled=true
#axon.axonserver.servers=localhost:8124
#
##spring.security.user.name= user
##spring.security.user.password= 1234
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.upper-case-service-id=false
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
