spring.application.name=GatewayService
server.port=8080

spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=http://localhost:9093
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**

# Add routes for other services similarly...

# JWT Configuration
jwt.secret=1234
jwt.expiration=3600000
