# Basic configurations
spring.application.name=gatewayservice
jwt.secret=1234
jwt.expiration=60000
server.port=8088
spring.main.web-application-type=reactive
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false

# Routes via Eureka discovery
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-service/**

spring.cloud.gateway.routes[1].id=common-service
spring.cloud.gateway.routes[1].uri=lb://common-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/common-service/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment-service/**

spring.cloud.gateway.routes[4].id=product-service
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/product-service/**

spring.cloud.gateway.routes[5].id=shipment-service
spring.cloud.gateway.routes[5].uri=lb://shipment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/shipment-service/**

spring.cloud.gateway.routes[6].id=user-service
spring.cloud.gateway.routes[6].uri=lb://user-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/user-service/**


#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-service/**
#
#spring.cloud.gateway.routes[1].id=common-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/common-service/**
#
#spring.cloud.gateway.routes[2].id=order-service
#spring.cloud.gateway.routes[2].uri=http://localhost:8083
#spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**
#
#spring.cloud.gateway.routes[3].id=payment-service
#spring.cloud.gateway.routes[3].uri=http://localhost:8084
#spring.cloud.gateway.routes[3].predicates[0]=Path=/payment-service/**
#
#spring.cloud.gateway.routes[4].id=product-service
#spring.cloud.gateway.routes[4].uri=http://localhost:8085
#spring.cloud.gateway.routes[4].predicates[0]=Path=/product-service/**
#
#spring.cloud.gateway.routes[5].id=shipment-service
#spring.cloud.gateway.routes[5].uri=http://localhost:8086
#spring.cloud.gateway.routes[5].predicates[0]=Path=/shipment-service/**
#
#spring.cloud.gateway.routes[6].id=user-service
#spring.cloud.gateway.routes[6].uri=http://localhost:8087
#spring.cloud.gateway.routes[6].predicates[0]=Path=/user-service/**

# Other configurations
spring.main.allow-bean-definition-overriding=true
spring.security.user.name=user
spring.security.user.password=1234

# Eureka configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.upper-case-service-id=false
eureka.instance.prefer-ip-address=true

## Springdoc configurations
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=AuthService
springdoc.swagger-ui.urls[0].url=/auth-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=CommonService
springdoc.swagger-ui.urls[1].url=/common-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=OrderService
springdoc.swagger-ui.urls[2].url=/orders/v3/api-docs

springdoc.swagger-ui.urls[3].name=PaymentService
springdoc.swagger-ui.urls[3].url=/payment-service/v3/api-docs

springdoc.swagger-ui.urls[4].name=ProductService
springdoc.swagger-ui.urls[4].url=/product-service/v3/api-docs

springdoc.swagger-ui.urls[5].name=ShipmentService
springdoc.swagger-ui.urls[5].url=/shipment-service/v3/api-docs

springdoc.swagger-ui.urls[6].name=UserService
springdoc.swagger-ui.urls[6].url=/user-service/v3/api-docs

# Enable CORS for Swagger UI (needed for cross-origin requests)
spring.webflux.cors.enabled=true
